# ADF-Spring-Assignment-1

./: pom.xml
src/main/java/eoin/appdevproj/dao/: HouseholdDao.java  HouseholdDaoMySql.java  OccupantDao.java  OccupantDaoMySQL.java
src/main/java/eoin/appdevproj/main/: Main.java
src/main/java/eoin/appdevproj/model/: Household.java  Occupant.java
src/main/java/eoin/appdevproj/rowmapper/: HouseholdRowMapper.java  OccupantRowMapper.java
src/main/java/eoin/appdevproj/service/: HouseholdService.java  HouseholdServiceImp.java  OccupantService.java  OccupantServiceImp.java
src/main/resources/: beans.xml  data.sql
src/test/java/daotests/: TestOccupantDao.java
src/test/java/servicetests/: TestOccupantService.java
